<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthPoint | Welcome Back</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="d-flex align-items-center justify-content-center vh-100 bg-light">

    <div class="login-container shadow-lg p-5 text-center">
        <div class="circle-icon mx-auto mb-4" style="width: 80px; height: 80px; font-size: 1.2rem;">Logo</div>
        
        <h2 class="fw-bold mb-2" style="color: var(--hp-dark-green)">HealthPoint</h2>
        <p class="text-muted mb-4">Your Health Companion</p>

        <form>
            <div class="mb-3 text-start">
                <label class="form-label ms-2">Username</label>
                <input type="text" class="form-control rounded-pill border-2 px-3 py-2" placeholder="e.g. HealthKing2026">
            </div>
            <div class="mb-4 text-start">
                <label class="form-label ms-2">Password</label>
                <input type="password" class="form-control rounded-pill border-2 px-3 py-2" placeholder="••••••••">
            </div>
            
            <a href="index.html" class="btn option-card w-100 py-2 mb-3">Login</a>
            
            <a href="#" class="text-decoration-none small text-success">Forgot Password?</a>
            <hr class="my-4">
            <p class="small">New here? <a href="#" class="text-success fw-bold text-decoration-none">Create Account</a></p>
        </form>
    </div>

</body>
</html>